<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wKN-sS-wy6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Letters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hackathonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-sf-0Nj">
                                <rect key="frame" x="166" y="388" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Drafts"/>
                                <connections>
                                    <action selector="draftButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFb-14-PpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvp-hN-2j0">
                                <rect key="frame" x="75" y="165" width="224" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start A Letter"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CE4-Pg-yhv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucy-Di-fSt">
                                <rect key="frame" x="0.0" y="400" width="315" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="b3B-Jm-9lQ">
                                <rect key="frame" x="87" y="108" width="315" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Letters" id="7eU-JO-7xP">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="spZ-9Q-Cv6"/>
                        <barButtonItem key="rightBarButtonItem" title="Help" id="dY5-bE-Kit"/>
                    </navigationItem>
                    <connections>
                        <outlet property="draftALetter" destination="LWz-sf-0Nj" id="a2c-9m-6ek"/>
                        <outlet property="startALetter" destination="LWz-sf-0Nj" id="qjr-kn-k8P"/>
                        <segue destination="HgS-ch-a0z" kind="show" identifier="draft" id="5Xl-64-yul"/>
                        <segue destination="5xy-Jn-mQb" kind="show" identifier="toNewLetter" id="5lW-PH-eez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="298"/>
        </scene>
        <!--NewLetter-->
        <scene sceneID="kUd-bI-Gda">
            <objects>
                <viewControllerPlaceholder storyboardName="NewLetter" id="5xy-Jn-mQb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7I-fU-JuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Fg-7V-dh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKN-sS-wy6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bsd-Op-anG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8EL-oa-RXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSY-Cg-G47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="298.2008995502249"/>
        </scene>
        <!--Draft-->
        <scene sceneID="ETJ-3w-OoK">
            <objects>
                <viewControllerPlaceholder storyboardName="Draft" id="HgS-ch-a0z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w06-TG-hrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled-2.png" width="858" height="621"/>
    </resources>
</document>
